(kicad_pcb (version 3) (host pcbnew "(2013-june-11)-stable")

  (general
    (links 46)
    (no_connects 0)
    (area 77.03 45.034999 117.28 86.410001)
    (thickness 1.6)
    (drawings 31)
    (tracks 200)
    (zones 0)
    (modules 11)
    (nets 26)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFE9F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +5V)
  (net 3 /RST)
  (net 4 /v01_05)
  (net 5 /v01_12)
  (net 6 /v02_05)
  (net 7 /v03_05)
  (net 8 /v03_12)
  (net 9 /v04_05)
  (net 10 /v04_12)
  (net 11 /v05_05)
  (net 12 /v05_12)
  (net 13 /v06_05)
  (net 14 /v06_12)
  (net 15 /v07_05)
  (net 16 /v07_12)
  (net 17 /v08_05)
  (net 18 /v08_12)
  (net 19 /v_02_12)
  (net 20 A0)
  (net 21 A1)
  (net 22 A2)
  (net 23 GND)
  (net 24 SCL)
  (net 25 SDA)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /RST)
    (add_net /v01_05)
    (add_net /v02_05)
    (add_net /v03_05)
    (add_net /v04_05)
    (add_net /v05_05)
    (add_net /v06_05)
    (add_net /v07_05)
    (add_net /v08_05)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net SCL)
    (add_net SDA)
  )

  (net_class 12v_sinks ""
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /v01_12)
    (add_net /v03_12)
    (add_net /v04_12)
    (add_net /v05_12)
    (add_net /v06_12)
    (add_net /v07_12)
    (add_net /v08_12)
    (add_net /v_02_12)
  )

  (net_class pwr ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.9)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
  )

  (module uln2003 (layer F.Cu) (tedit 56C34B61) (tstamp 56C3B7EE)
    (at 100.33 74.93)
    (path /56C331BB)
    (fp_text reference U1 (at 2.54 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003 (at 2.54 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 8.89) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -11.43) (end 1.27 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -10.16) (end 3.81 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.16) (end 3.81 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end 2.54 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 8.89) (end 6.35 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 8.89) (end 6.35 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -11.43) (end 2.54 -11.43) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -10.16) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /v01_05)
    )
    (pad 2 thru_hole circle (at -1.27 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 -5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /v02_05)
    )
    (pad 4 thru_hole circle (at -1.27 -2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /v03_05)
    )
    (pad 6 thru_hole circle (at -1.27 2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /v04_05)
    )
    (pad 8 thru_hole circle (at -1.27 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 9 thru_hole circle (at 6.35 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 10 thru_hole circle (at 6.35 5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /v04_12)
    )
    (pad 11 thru_hole circle (at 6.35 2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 6.35 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /v03_12)
    )
    (pad 13 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 6.35 -5.08) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /v_02_12)
    )
    (pad 15 thru_hole circle (at 6.35 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 6.35 -10.16) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /v01_12)
    )
  )

  (module uln2003 (layer F.Cu) (tedit 56C34B61) (tstamp 56C3B967)
    (at 93.98 72.39 180)
    (path /56C331DD)
    (fp_text reference U3 (at 2.54 -12.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003 (at 2.54 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 8.89) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -11.43) (end 1.27 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -10.16) (end 3.81 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.16) (end 3.81 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end 2.54 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 8.89) (end 6.35 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 8.89) (end 6.35 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -11.43) (end 2.54 -11.43) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -10.16 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /v05_05)
    )
    (pad 2 thru_hole circle (at -1.27 -7.62 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 -5.08 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /v06_05)
    )
    (pad 4 thru_hole circle (at -1.27 -2.54 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -1.27 0 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /v07_05)
    )
    (pad 6 thru_hole circle (at -1.27 2.54 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 5.08 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /v08_05)
    )
    (pad 8 thru_hole circle (at -1.27 7.62 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 9 thru_hole circle (at 6.35 7.62 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 10 thru_hole circle (at 6.35 5.08 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /v08_12)
    )
    (pad 11 thru_hole circle (at 6.35 2.54 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 6.35 0 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /v07_12)
    )
    (pad 13 thru_hole circle (at 6.35 -2.54 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 6.35 -5.08 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /v06_12)
    )
    (pad 15 thru_hole circle (at 6.35 -7.62 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 6.35 -10.16 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /v05_12)
    )
  )

  (module resistor (layer F.Cu) (tedit 55352A36) (tstamp 56C3BA06)
    (at 104.458 61.9125 180)
    (path /56C34952)
    (fp_text reference R1 (at 1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 1.27 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 SDA)
    )
  )

  (module resistor (layer F.Cu) (tedit 55352A36) (tstamp 56C3B817)
    (at 104.458 60.0075 180)
    (path /56C34961)
    (fp_text reference R2 (at 1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 1.27 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 SCL)
    )
  )

  (module jumper_3 (layer F.Cu) (tedit 56C347E5) (tstamp 56C3B81E)
    (at 92.71 62.23)
    (path /56C342CF)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER_3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 A0)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 1 thru_hole circle (at -2.54 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
  )

  (module jumper_3 (layer F.Cu) (tedit 56C35199) (tstamp 56C3B825)
    (at 92.71 59.69)
    (path /56C342DE)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER_3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 A1)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 1 thru_hole circle (at -2.54 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
  )

  (module jumper_3 (layer F.Cu) (tedit 56C347E5) (tstamp 56C3B82C)
    (at 92.71 57.15)
    (path /56C342ED)
    (fp_text reference J4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER_3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 A2)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 1 thru_hole circle (at -2.54 0) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
  )

  (module jumper_2 (layer F.Cu) (tedit 56C34830) (tstamp 56C3B832)
    (at 102.87 57.785 180)
    (path /56C3482A)
    (fp_text reference J1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER_2 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 SDA)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 SCL)
    )
  )

  (module bornier10 (layer F.Cu) (tedit 553D301D) (tstamp 56C3B871)
    (at 111.76 72.39 270)
    (path /56C33726)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10_V (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.25 3.1) (end -9.6 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.25 -3.1) (end -11.15 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.71 3.1) (end -11.54 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.71 -3.1) (end -11.54 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.71 -3.1) (end 11.71 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.25 -3.1) (end -14.25 3.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at -10.16 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 3 thru_hole circle (at -7.62 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /v01_12)
    )
    (pad 4 thru_hole circle (at -5.08 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 5 thru_hole circle (at -2.54 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /v_02_12)
    )
    (pad 6 thru_hole circle (at 0 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 7 thru_hole circle (at 2.54 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /v03_12)
    )
    (pad 8 thru_hole circle (at 5.08 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 9 thru_hole circle (at 7.62 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /v04_12)
    )
    (pad 10 thru_hole circle (at 10.16 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
  )

  (module bornier10 (layer F.Cu) (tedit 56C35147) (tstamp 56C3B885)
    (at 81.915 72.39 270)
    (path /56C33735)
    (fp_text reference P2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10_V (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.25 3.1) (end -9.6 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.25 -3.1) (end -11.15 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.71 3.1) (end -11.54 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.71 -3.1) (end -11.54 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.71 -3.1) (end 11.71 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.25 -3.1) (end -14.25 3.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at -10.16 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /RST)
    )
    (pad 3 thru_hole circle (at -7.62 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /v05_12)
    )
    (pad 4 thru_hole circle (at -5.08 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 5 thru_hole circle (at -2.54 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /v06_12)
    )
    (pad 6 thru_hole circle (at 0 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 7 thru_hole circle (at 2.54 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /v07_12)
    )
    (pad 8 thru_hole circle (at 5.08 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 9 thru_hole circle (at 7.62 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /v08_12)
    )
    (pad 10 thru_hole circle (at 10.16 0 270) (size 2.1 2.1) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
  )

  (module mcp23017_pdip (layer F.Cu) (tedit 56C34B09) (tstamp 56C3BAA6)
    (at 93.345 53.34 90)
    (path /56C33153)
    (fp_text reference U2 (at 2.54 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23017 (at 1.27 22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -13.97) (end 1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -12.7) (end 3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -12.7) (end 3.81 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -13.97) (end -1.27 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.97) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 21.59) (end 6.35 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 21.59) (end 6.35 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -13.97) (end 2.54 -13.97) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -12.7 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /v05_05)
    )
    (pad 2 thru_hole circle (at -1.27 -10.16 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /v06_05)
    )
    (pad 3 thru_hole circle (at -1.27 -7.62 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /v07_05)
    )
    (pad 4 thru_hole circle (at -1.27 -5.08 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /v08_05)
    )
    (pad 5 thru_hole circle (at -1.27 -2.54 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -1.27 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 2.54 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -1.27 5.08 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -1.27 7.62 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 10 thru_hole circle (at -1.27 10.16 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 GND)
    )
    (pad 11 thru_hole circle (at -1.27 12.7 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -1.27 15.24 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 SCL)
    )
    (pad 13 thru_hole circle (at -1.27 17.78 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 SDA)
    )
    (pad 14 thru_hole circle (at -1.27 20.32 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 6.35 20.32 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 A0)
    )
    (pad 16 thru_hole circle (at 6.35 17.78 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 A1)
    )
    (pad 17 thru_hole circle (at 6.35 15.24 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 A2)
    )
    (pad 18 thru_hole circle (at 6.35 12.7 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /RST)
    )
    (pad 19 thru_hole circle (at 6.35 10.16 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 6.35 7.62 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 6.35 5.08 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /v01_05)
    )
    (pad 22 thru_hole circle (at 6.35 2.54 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /v02_05)
    )
    (pad 23 thru_hole circle (at 6.35 0 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /v03_05)
    )
    (pad 24 thru_hole circle (at 6.35 -2.54 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /v04_05)
    )
    (pad 25 thru_hole circle (at 6.35 -5.08 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at 6.35 -7.62 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at 6.35 -10.16 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at 6.35 -12.7 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 80.01 45.085) (end 114.935 45.085) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.74 46.355) (end 80.01 45.085) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.74 83.185) (end 78.74 46.355) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.935 45.085) (end 116.205 46.355) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.375 83.82) (end 78.74 83.185) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.915 86.36) (end 79.375 83.82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.55 86.36) (end 81.915 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.49 86.36) (end 82.55 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.3 82.55) (end 110.49 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.3 58.42) (end 114.3 82.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.205 56.515) (end 114.3 58.42) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.205 46.355) (end 116.205 56.515) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text gnd (at 109.22 62.23 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text v1 (at 109.22 65.405 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text v2 (at 109.22 69.85 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text v3 (at 109.22 74.93 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text v4 (at 109.22 80.01 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text v4 (at 109.855 85.09) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12v (at 111.76 57.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4.7k (at 102.87 60.96) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text sda (at 107.315 57.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text scl (at 99.06 57.785) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v8 (at 85.725 80.01 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v7 (at 85.725 74.93 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v6 (at 85.725 69.85 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v5 (at 85.725 64.77 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text rst (at 86.36 62.23) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5v (at 85.725 59.69 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text a2 (at 86.36 57.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 0 (at 97.155 57.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "1\n" (at 88.265 57.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 111.76 82.55) (end 106.68 82.55) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.5758 65.5848) (end 111.8506 67.31) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.5758 61.4456) (end 113.5758 65.5848) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.8202 59.69) (end 113.5758 61.4456) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.76 59.69) (end 111.8202 59.69) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.8506 67.31) (end 111.76 67.31) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.76 72.39) (end 111.8727 72.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.5604 69.0198) (end 111.8506 67.31) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.5604 70.7023) (end 113.5604 69.0198) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.8727 72.39) (end 113.5604 70.7023) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.5707 75.7195) (end 111.8202 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.5707 74.088) (end 113.5707 75.7195) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.8727 72.39) (end 113.5707 74.088) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.5604 79.2102) (end 111.8202 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.5604 80.862) (end 113.5604 79.2102) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.8724 82.55) (end 113.5604 80.862) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.76 82.55) (end 111.8724 82.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.8202 77.47) (end 111.76 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 83.7261 74.1147) (end 82.0014 72.39) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 83.7261 75.7966) (end 83.7261 74.1147) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 82.0527 77.47) (end 83.7261 75.7966) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 81.915 77.47) (end 82.0527 77.47) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 82.0014 72.39) (end 81.915 72.39) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 87.63 64.77) (end 83.5668 68.8332) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 83.7246 68.9911) (end 83.5668 68.8332) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 83.7246 70.6668) (end 83.7246 68.9911) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 82.0014 72.39) (end 83.7246 70.6668) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 82.0435 67.31) (end 81.915 67.31) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 83.5668 68.8332) (end 82.0435 67.31) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.6234 84.6066) (end 106.68 82.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.5283 84.6066) (end 104.6234 84.6066) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 83.74 80.8183) (end 87.5283 84.6066) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 82.0083 82.55) (end 83.74 80.8183) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.915 82.55) (end 82.0083 82.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.9867 77.47) (end 81.915 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 83.74 79.2233) (end 81.9867 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 83.74 80.8183) (end 83.74 79.2233) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.17 57.15) (end 90.17 59.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.17 59.69) (end 90.17 62.23) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.998 60.0075) (end 106.998 61.9125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 81.915 59.69) (end 90.17 59.69) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 106.998 58.5203) (end 106.998 60.0075) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.6186 56.1409) (end 106.998 58.5203) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.4959 56.1409) (end 104.6186 56.1409) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.965 54.61) (end 102.4959 56.1409) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.17 81.0828) (end 90.17 62.23) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 94.219 85.1318) (end 90.17 81.0828) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 98.605 85.1318) (end 94.219 85.1318) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 102.2779 81.4589) (end 98.605 85.1318) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 102.2779 66.6326) (end 102.2779 81.4589) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 106.998 61.9125) (end 102.2779 66.6326) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 80.2013 60.5163) (end 81.915 62.23) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 80.2013 59.0234) (end 80.2013 60.5163) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 81.9309 57.2938) (end 80.2013 59.0234) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 87.1848 57.2938) (end 81.9309 57.2938) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 89.6736 54.805) (end 87.1848 57.2938) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 89.6736 54.1415) (end 89.6736 54.805) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 95.6937 48.1214) (end 89.6736 54.1415) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 104.9136 48.1214) (end 95.6937 48.1214) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 106.045 46.99) (end 104.9136 48.1214) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 98.246 63.956) (end 99.06 64.77) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 98.246 57.5663) (end 98.246 63.956) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 99.572 56.2403) (end 98.246 57.5663) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 99.572 48.137) (end 99.572 56.2403) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 98.425 46.99) (end 99.572 48.137) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 111.76 64.77) (end 106.68 64.77) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 97.6514 68.4414) (end 99.06 69.85) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 97.6514 55.8962) (end 97.6514 68.4414) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 97.0164 55.2612) (end 97.6514 55.8962) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 97.0164 48.1214) (end 97.0164 55.2612) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 95.885 46.99) (end 97.0164 48.1214) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 97.0852 72.9552) (end 99.06 74.93) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 97.0852 57.0175) (end 97.0852 72.9552) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 95.8247 55.757) (end 97.0852 57.0175) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 95.3901 55.757) (end 95.8247 55.757) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 94.6306 54.9975) (end 95.3901 55.757) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 94.6306 48.2756) (end 94.6306 54.9975) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 93.345 46.99) (end 94.6306 48.2756) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 111.76 74.93) (end 106.68 74.93) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 99.06 80.376) (end 99.06 80.01) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 95.7208 83.7152) (end 99.06 80.376) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 94.7406 83.7152) (end 95.7208 83.7152) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 88.9074 77.882) (end 94.7406 83.7152) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 88.9074 71.7925) (end 88.9074 77.882) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 88.1316 71.0167) (end 88.9074 71.7925) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 87.1263 71.0167) (end 88.1316 71.0167) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 83.5924 67.4828) (end 87.1263 71.0167) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 83.5924 58.9932) (end 83.5924 67.4828) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 80.7281 56.1289) (end 83.5924 58.9932) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 80.5242 56.1289) (end 80.7281 56.1289) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 79.465 55.0697) (end 80.5242 56.1289) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 79.465 54.1478) (end 79.465 55.0697) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 80.9861 52.6267) (end 79.465 54.1478) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 85.1683 52.6267) (end 80.9861 52.6267) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 90.805 46.99) (end 85.1683 52.6267) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 111.76 80.01) (end 106.68 80.01) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 92.396 79.696) (end 95.25 82.55) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 92.396 73.0098) (end 92.396 79.696) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 88.0694 68.6832) (end 92.396 73.0098) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 87.1528 68.6832) (end 88.0694 68.6832) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 84.9969 66.5273) (end 87.1528 68.6832) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 84.9969 58.9619) (end 84.9969 66.5273) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 80.645 54.61) (end 84.9969 58.9619) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 89.0974 81.0826) (end 87.63 82.55) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 89.0974 64.1133) (end 89.0974 81.0826) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 88.2886 63.3045) (end 89.0974 64.1133) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 83.3805 63.3045) (end 88.2886 63.3045) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 81.915 64.77) (end 83.3805 63.3045) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 93.4822 75.7022) (end 95.25 77.47) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 93.4822 69.6803) (end 93.4822 75.7022) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 89.044 65.2421) (end 93.4822 69.6803) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 89.044 64.0033) (end 89.044 65.2421) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 85.725 60.6843) (end 89.044 64.0033) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 85.725 57.15) (end 85.725 60.6843) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 83.185 54.61) (end 85.725 57.15) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 85.7851 79.3149) (end 87.63 77.47) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 85.7851 81.2347) (end 85.7851 79.3149) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 82.7079 84.3119) (end 85.7851 81.2347) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 81.1972 84.3119) (end 82.7079 84.3119) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 80.154 83.2687) (end 81.1972 84.3119) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 80.154 71.611) (end 80.154 83.2687) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 81.915 69.85) (end 80.154 71.611) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 93.9906 71.1306) (end 95.25 72.39) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 93.9906 68.3833) (end 93.9906 71.1306) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 89.5524 63.9451) (end 93.9906 68.3833) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 89.5524 63.7272) (end 89.5524 63.9451) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 87.3332 61.508) (end 89.5524 63.7272) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 87.3332 56.2182) (end 87.3332 61.508) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 85.725 54.61) (end 87.3332 56.2182) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 85.09 74.93) (end 87.63 72.39) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 81.915 74.93) (end 85.09 74.93) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 93.8569 65.9169) (end 95.25 67.31) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 93.8569 61.7142) (end 93.8569 65.9169) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 93.1183 60.9756) (end 93.8569 61.7142) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 92.3794 60.9756) (end 93.1183 60.9756) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 91.563 60.1592) (end 92.3794 60.9756) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 91.563 56.5906) (end 91.563 60.1592) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 90.7294 55.757) (end 91.563 56.5906) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 89.412 55.757) (end 90.7294 55.757) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 88.265 54.61) (end 89.412 55.757) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 84.9847 69.9553) (end 87.63 67.31) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 84.9847 76.9403) (end 84.9847 69.9553) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 81.915 80.01) (end 84.9847 76.9403) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 111.76 69.85) (end 106.68 69.85) (width 0.4) (layer B.Cu) (net 19))
  (via (at 96.2594 68.3664) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 98.5858 66.04) (end 96.2594 68.3664) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 99.4646 66.04) (end 98.5858 66.04) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 101.5985 63.9061) (end 99.4646 66.04) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 101.5985 63.4135) (end 101.5985 63.9061) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 106.7186 58.2934) (end 101.5985 63.4135) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 109.1017 58.2934) (end 106.7186 58.2934) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 112.395 55.0001) (end 109.1017 58.2934) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 112.395 48.26) (end 112.395 55.0001) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 113.665 46.99) (end 112.395 48.26) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 92.71 66.3837) (end 92.71 62.23) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 94.7995 68.4732) (end 92.71 66.3837) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 96.1526 68.4732) (end 94.7995 68.4732) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 96.2594 68.3664) (end 96.1526 68.4732) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 93.857 58.543) (end 92.71 59.69) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 93.857 56.0492) (end 93.857 58.543) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 94.7536 55.1526) (end 93.857 56.0492) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 94.7536 54.1415) (end 94.7536 55.1526) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 95.7557 53.1394) (end 94.7536 54.1415) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 104.9756 53.1394) (end 95.7557 53.1394) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 111.125 46.99) (end 104.9756 53.1394) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 92.1971 56.6371) (end 92.71 57.15) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 92.1971 54.1464) (end 92.1971 56.6371) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 96.6297 49.7138) (end 92.1971 54.1464) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 105.8612 49.7138) (end 96.6297 49.7138) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 108.585 46.99) (end 105.8612 49.7138) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 95.25 57.15) (end 95.25 59.69) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 95.25 59.69) (end 95.25 62.23) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 95.25 62.23) (end 95.25 64.77) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 96.2896 56.1104) (end 95.25 57.15) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 102.0046 56.1104) (end 96.2896 56.1104) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 103.505 54.61) (end 102.0046 56.1104) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 111.6677 62.23) (end 111.76 62.23) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 109.9565 60.5188) (end 111.6677 62.23) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 109.9565 58.9171) (end 109.9565 60.5188) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 111.1012 57.7724) (end 109.9565 58.9171) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 112.6401 57.7724) (end 111.1012 57.7724) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 115.1941 55.2184) (end 112.6401 57.7724) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 115.1941 53.9751) (end 115.1941 55.2184) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 114.3234 53.1044) (end 115.1941 53.9751) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 105.0106 53.1044) (end 114.3234 53.1044) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 103.505 54.61) (end 105.0106 53.1044) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 93.7466 66.2734) (end 95.25 64.77) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 93.7466 83.2156) (end 93.7466 66.2734) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 94.6213 84.0903) (end 93.7466 83.2156) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 97.5197 84.0903) (end 94.6213 84.0903) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 99.06 82.55) (end 97.5197 84.0903) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 99.378 60.007) (end 99.378 60.0075) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 101.6 57.785) (end 99.378 60.007) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 103.3976 55.9874) (end 101.6 57.785) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 107.2076 55.9874) (end 103.3976 55.9874) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 108.585 54.61) (end 107.2076 55.9874) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 107.95 57.785) (end 104.14 57.785) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 111.125 54.61) (end 107.95 57.785) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 100.0125 61.9125) (end 99.378 61.9125) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 104.14 57.785) (end 100.0125 61.9125) (width 0.254) (layer B.Cu) (net 25))

)
